<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaveFunctions</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: linear-gradient(-45deg, #0000FF, #000000, #FF00FF, #00FFFF);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .fixed-text {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: white;
            font-weight: bold; /* Жирный текст */
        }
        .top-right-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .left-button {
            position: absolute;
            top: 20px;
            right: 220px; /* Сдвинуть кнопку еще левее */
        }
        .features-button {
            position: absolute;
            top: 20px;
            right: 400px; /* Изменено для перемещения кнопки левее */
            background-color: transparent; /* Убрали цвет фона */
            color: black;
        }
    </style>
</head>
<body>
    <h1>WaveFunctions</h1>
    <button class="button" onclick="changeText()">Copy Script</button>
    
    <div class="left-button">
        <button class="button" onclick="location.href='SupportedInjectors.html';">Supported Injector</button>
    </div>

    <div class="top-right-button">
        <button class="button" onclick="location.href='SupportedFunction.html';">Supported Functions</button>
    </div>

    <div class="features-button">
        <button class="button" onclick="location.href='Features.html';">Features</button>
    </div>

    <div class="fixed-text">© WaveFunctions 2024</div> <!-- Обновленный текст -->

    <script>
        function changeText() {
            const button = document.querySelector('.button');
            button.textContent = 'Coming Soon!';
        }
    </script>
</body>
</html>
